# JOOQ

./: pom.xml
src/main/java/com/example/jooq/: JooqApplication.java
src/main/java/com/example/jooq/api/: FriendApi.java  UserApi.java  UserController.java
src/main/java/com/example/jooq/config/: JOOQConfiguration.java  SwaggerConfig.java
src/main/java/com/example/jooq/expetion/: AlreadyName.java
src/main/java/com/example/jooq/generation/: JOOQGenerator.java
src/main/java/com/example/jooq/model/: User.java
src/main/java/com/example/jooq/response/: FriendResponse.java  UserResponse.java
src/main/java/com/example/jooq/service/: FriendService.java  UserService.java
src/main/java/com/example/jooq/table/: Friends.java  FriendsRecord.java  Users.java  UsersRecord.java
src/main/resources/: application.properties
src/main/resources/db/: tables.sql
